{
  "name": "toit-site-frontend",
  "version": "1.0.0",
  "description": "Site institucional TOIT - Frontend estático",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -s -l 3000",
    "build": "echo 'Static files ready'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "toit",
    "frontend",
    "static",
    "institucional"
  ],
  "author": "TOIT Tecnologia",
  "license": "PROPRIETARY"
}
